[33m82759a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m dsdsd
[33me931d34[m dfd
[33m9aa1863[m return
[33m37d03c6[m changed
[33m83dff75[m lots changed
[33m7dbd4da[m cccc
[33m3a00e2e[m user role
[33mba93195[m its work hard
[33m1da50e0[m lots changed
[33macbd1bc[m add image
[33mbf8e13d[m last change made
[33mea9500b[m lt chng
[33m54f9f08[m add change
[33md2d653d[m last change
[33m07dd161[m lst change
[33m2ca8889[m change new
[33m84637e1[m changing
[33m33a1ada[m mess
[33m756e5db[m change security
[33mba88f8a[m final change
[33m342e01b[m change in docker
[33m160a001[m add docker file
[33m9308659[m new changes made
[33m77a0fce[m fix: working build with lombok and correct port
[33m94713d1[m Update application.properties
[33mfc66fb0[m Update application.properties
[33mb32770d[m Update application.properties
[33mf9886e4[m Update application.properties
[33mb83726a[m Update application.properties
[33m7b95c76[m Update application.properties
[33ma4b4c0d[m Update application.properties
[33m1a9b8b8[m Update AuthService.java
[33mf558d33[m Update AuthController.java
[33mb658a00[m Update AuthService.java
[33m05b7e28[m Update AuthController.java
[33m8ab8a28[m first commit
[33m6424f92[m Make mvnw executable
[33mfb6dffb[m first commit
