# ? MySQL Database connection

spring.datasource.url=jdbc:mysql://root:hNgTvZLwBcuFyQDKJTmRYcqiMEyduEtq@crossover.proxy.rlwy.net:10563/railway
spring.datasource.username=root
spring.datasource.password=hNgTvZLwBcuFyQDKJTmRYcqiMEyduEtq

# ? JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

cloudinary.cloud_name=diar4w543
cloudinary.api_key=331673352869273
cloudinary.api_secret=4c_Ldbbk8cug9_RpnMkGXbHxpaw


# Serve files from the uploads folder under http://localhost:8080/uploads/
spring.web.resources.static-locations=file:uploads/

server.port=${PORT:8080}


